<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_page"
    tools:context="${packageName}.${activityClass}" >

<RelativeLayout
    android:id="@+id/head_p"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/header"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="1dp"
    android:background="#304e62" >
    
    <ImageView
       		android:id="@+id/head_circle"
       		android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle"
       		android:scaleX="1.2"
       		android:scaleY="1.2"
            android:alpha="0.2"
             />
    
    <ImageView
       		android:id="@+id/head_bg"
       		android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wallpaper"
            android:alpha="0.4"
             />
    
    
</RelativeLayout>

<View
     android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_above="@+id/mainsection_layout"
            android:background="#a8d4f2"
             />
 
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainsection_layout"
        android:layout_above="@+id/footer"
        android:layout_alignParentLeft="true"
            android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/running_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#e4f2fe" >

        <ImageView
            android:id="@+id/icon_floatingwindow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:contentDescription="@string/floatingwindow"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#304e62"
            android:src="@drawable/floating_icon_w" />

        <TextView
            android:id="@+id/title_floatingwindow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_floatingwindow"
            android:gravity="center_vertical"
            android:text="@string/floatingwindow"
            android:textSize="16sp"
            android:textColor="#304e62" />

        <ImageView
            android:id="@+id/floatingwindow_switch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:contentDescription="@string/floatingwindow"
            android:layout_marginRight="12dp"
            android:src="@drawable/switch_0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#304e62" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_reminderslist_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#e4f2fe" >

<ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#304e62"
            android:src="@drawable/reminderlist_w" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/reminder_list"
            android:layout_marginLeft="56dp"
            android:textSize="16sp"
            android:textColor="#304e62" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#304e62" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#e4f2fe" >
<ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#304e62"
            android:src="@drawable/settings_w" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/settings"
            android:layout_marginLeft="56dp"
            android:textSize="16sp"
            android:textColor="#304e62" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#304e62" />
    </RelativeLayout>
</LinearLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="1dp"
        android:background="#a8d4f2" >
            <ImageView
            android:id="@+id/item_rate"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft= "4dp"
            android:contentDescription="@string/rate"
            android:layout_marginRight= "16dp"
            android:src="@drawable/rate"
             />
                
            <ImageView
            android:id="@+id/item_feedback"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_toLeftOf="@+id/item_rate"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:contentDescription="@string/feedback"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/feedback" />
        </RelativeLayout>

</RelativeLayout>