<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:id="@+id/floating_window">

    <ImageView
        android:id="@+id/floating_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/floating_icon" />

</LinearLayout>
