<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/light_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/light_list_item_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/dark_blue"
        android:textSize="16sp" />

</merge>