<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <ScrollView
        android:id="@+id/main_menu_setting_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#a8d4f2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/level_layout"
            android:orientation="vertical" >
            <TextView
    android:id="@+id/main_menu_setting_prompt"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:gravity="center"
    android:background="#a8d4f2"
    android:textColor="#304e62"
    android:layout_marginBottom="1dp"
    android:textSize="14sp"
    android:text="@string/main_menu_setting_prompt" />
    
<RelativeLayout
        android:id="@+id/setting_reminderslist_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#e4f2fe" >
<ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#304e62"
            android:src="@drawable/reminderlist_w" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/reminder_list"
            android:layout_marginLeft="56dp"
            android:textSize="16sp"
            android:textColor="#304e62" />

        <ImageView
            android:id="@+id/switch_reminderlist"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/switch_0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#304e62" />
    </RelativeLayout>
    
<RelativeLayout
        android:id="@+id/setting_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#e4f2fe" >
<ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#304e62"
            android:src="@drawable/settings_w" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/settings"
            android:layout_marginLeft="56dp"
            android:textSize="16sp"
            android:textColor="#304e62" />

        <ImageView
            android:id="@+id/switch_settings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/switch_0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#304e62" />
    </RelativeLayout>
    
<RelativeLayout
        android:id="@+id/setting_timer1_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#e4f2fe" >
<ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#304e62"
            android:src="@drawable/timer1_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/title_timer1"
            android:layout_marginLeft="56dp"
            android:textSize="16sp"
            android:textColor="#304e62" />

        <ImageView
            android:id="@+id/switch_timer1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/switch_0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#304e62" />
    </RelativeLayout>
 
<RelativeLayout
        android:id="@+id/setting_timer2_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#e4f2fe" >
<ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#304e62"
            android:src="@drawable/timer2_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/title_timer2"
            android:layout_marginLeft="56dp"
            android:textSize="16sp"
            android:textColor="#304e62" />

        <ImageView
            android:id="@+id/switch_timer2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/switch_0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#304e62" />
    </RelativeLayout>
    
<RelativeLayout
        android:id="@+id/setting_timer3_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#e4f2fe" >
<ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#304e62"
            android:src="@drawable/timer3_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/title_timer3"
            android:layout_marginLeft="56dp"
            android:textSize="16sp"
            android:textColor="#304e62" />

        <ImageView
            android:id="@+id/switch_timer3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/switch_0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#304e62" />
    </RelativeLayout>
    
<RelativeLayout
        android:id="@+id/setting_timer4_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#e4f2fe" >
<ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#304e62"
            android:src="@drawable/timer4_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/title_timer4"
            android:layout_marginLeft="56dp"
            android:textSize="16sp"
            android:textColor="#304e62" />

        <ImageView
            android:id="@+id/switch_timer4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/switch_0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#304e62" />
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
