<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

	<ImageView
        android:id="@+id/circle_timer1_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/timer1_icon" />
	<ImageView
        android:id="@+id/circle_timer2_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/timer2_icon" />
    <ImageView
        android:id="@+id/circle_timer3_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/timer3_icon" />
    
	<ImageView
        android:id="@+id/circle_timer4_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/timer4_icon" />

    <ImageView
        android:id="@+id/circle_settings_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/settings" />

    <ImageView
        android:id="@+id/circle_reminderlist_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/reminderlist" />

    <ImageView
        android:id="@+id/circle_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/circle_bg" />

</RelativeLayout>
