<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/timer4_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timer4_start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timer4_layout"
            android:orientation="vertical" >
       
            <TextView
    android:id="@+id/timer4_prompt"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:gravity="center"
    android:background="#a8d4f2"
    android:textColor="#304e62"
    android:layout_marginBottom="1dp"
    android:textSize="14sp"
    android:text="@string/timer4_prompt" >
            <requestFocus /></TextView>


     
         <RelativeLayout
        android:id="@+id/timer4_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4f2fe" >

        <ImageView
            android:id="@+id/icon_title"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/title_icon" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_title"
            android:gravity="center_vertical"
            android:text="@string/text_title"
            android:textSize="16sp"
            android:textColor="#304e62" />

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
 		    android:textColor="#304e62"
            android:layout_toRightOf="@+id/text_title"
            android:ems="10"
            android:text="@string/title_timer4" >
        </EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#304e62" />

    </RelativeLayout>
    
         
 <RelativeLayout
        android:id="@+id/timer4_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4f2fe" >
          <ImageView
            android:id="@+id/icon_time"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/time_b" />

        <TextView
            android:id="@+id/text_remindingtime"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/icon_time"
            android:layout_toRightOf="@+id/icon_time"
            android:gravity="center_vertical"
            android:text="@string/text_time"
            android:textSize="16sp"
            android:textColor="#304e62" />

 <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
            android:layout_marginLeft="96dp"
    android:layout_height="36dp"
    android:weightSum="2">
    <LinearLayout android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
    android:layout_height="36dp"
     android:weightSum="13"
    android:background="#304e62" 
    android:id="@+id/timer4_countdown_tab"
    >

    <ImageView
        android:id="@+id/time_type_timer1_icon"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitEnd"
        android:layout_weight="6"
        android:src="@drawable/timer1_icon" />
    
    <TextView
	    android:id="@+id/time_type_timer1_text"
	    android:layout_width="0dp"
	    android:layout_height="24dp"
        android:layout_marginTop="8dp"
	    android:gravity="center_vertical"
	    android:layout_weight="7"
	    android:text="@string/time_type_timer1"
	    android:textColor="#e4f2fe"
	    android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timer4_specified_time_tab"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:background="#188080"
        android:orientation="horizontal"
        android:weightSum="13" >

    <ImageView
        android:id="@+id/time_type_timer2_icon"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitEnd"
        android:layout_weight="6"
        android:src="@drawable/timer2_icon" />
    
    <TextView
	    android:id="@+id/time_type_timer1_text"
	    android:layout_width="0dp"
	    android:layout_height="24dp"
        android:layout_marginTop="8dp"
	    android:gravity="center_vertical"
	    android:layout_weight="7"
	    android:text="@string/time_type_timer2"
	    android:textColor="#e4f2fe"
	    android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="36dp"
    android:background="#188080"
    android:id="@+id/timer4_tab2"
     >
    <RelativeLayout android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/date_layout" >
	<ImageView
                    android:id="@+id/calendar_icon"
                    android:layout_width="24dp"
    				android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
    				android:layout_marginLeft="8dp"
   					android:layout_marginTop="8dp"
       		        android:layout_marginBottom="4dp"
                    android:src="@drawable/calendar" />
	<TextView
	    android:id="@+id/text_date"
	    android:layout_width="wrap_content"
	    android:layout_height="24dp"
	    android:layout_alignTop="@+id/calendar_icon"
	    android:layout_toRightOf="@+id/calendar_icon"
	    android:gravity="center_vertical"
	    android:text="@string/date_"
	    android:textColor="#e4f2fe"
	    android:textSize="14sp" />
	<ImageView
                    android:id="@+id/calendar_edit_icon"
                    android:layout_width="24dp"
    				android:layout_height="24dp"
	   				 android:layout_toRightOf="@+id/text_date"
    				android:layout_marginLeft="8dp"
   					android:layout_marginTop="8dp"
                    android:src="@drawable/edit" />
	</RelativeLayout>
	<RelativeLayout android:layout_width="match_parent"
    android:layout_height="36dp"
    android:id="@+id/time_layout" >
	<ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="24dp"
    				android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
   					android:layout_marginTop="4dp"
    				android:layout_marginLeft="8dp"
       		        android:layout_marginBottom="4dp"
                    android:src="@drawable/time" />
	<TextView
	    android:id="@+id/text_time"
	    android:layout_width="wrap_content"
	    android:layout_height="24dp"
	    android:layout_alignTop="@+id/time_icon"
	    android:layout_toRightOf="@+id/time_icon"
	    android:gravity="center_vertical"
	    android:text="@string/time_"
	    android:textColor="#e4f2fe"
		android:focusable="true"
 		android:focusableInTouchMode="true" 
	    android:textSize="14sp" >
    <requestFocus />
    </TextView>
	<ImageView
                    android:id="@+id/time_edit_icon"
                    android:layout_width="24dp"
    				android:layout_height="24dp"
	   				 android:layout_toRightOf="@+id/text_time"
	  			    android:layout_alignTop="@+id/time_icon"
    				android:layout_marginLeft="8dp"
                    android:src="@drawable/edit" />
	</RelativeLayout>
	
    <RelativeLayout android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/repeat_layout" >
	<ImageView
                    android:id="@+id/repeat_icon"
                    android:layout_width="24dp"
    				android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
   					android:layout_marginTop="4dp"
    				android:layout_marginLeft="8dp"
				    android:layout_marginBottom="4dp"
                    android:src="@drawable/repeat" />
	<TextView
	    android:id="@+id/text_repeat"
	    android:layout_width="wrap_content"
	    android:layout_height="24dp"
	    android:layout_alignTop="@+id/repeat_icon"
	    android:layout_toRightOf="@+id/repeat_icon"
	    android:gravity="center_vertical"
	    android:text="@string/repeat_"
	    android:textColor="#e4f2fe"
	    android:textSize="14sp" />
	<ImageView
                    android:id="@+id/repeat_edit_icon"
                    android:layout_width="24dp"
    				android:layout_height="24dp"
	   				 android:layout_toRightOf="@+id/text_repeat"
	  			    android:layout_alignTop="@+id/repeat_icon"
    				android:layout_marginLeft="8dp"
                    android:src="@drawable/edit" />
	</RelativeLayout>

</LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#304e62" />
 
    </RelativeLayout>
    
 
  <RelativeLayout
        android:id="@+id/timer4_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4f2fe" >
          <ImageView
            android:id="@+id/icon_level"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/level" />

        <TextView
            android:id="@+id/text_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_level"
            android:gravity="center_vertical"
            android:text="@string/text_level"
            android:textSize="16sp"
            android:textColor="#304e62" />
        
                  <ImageView
            android:id="@+id/icon_level_star1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/text_level"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/star1" />
          <ImageView
            android:id="@+id/icon_level_star2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/icon_level_star1"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/star0" />
          <ImageView
            android:id="@+id/icon_level_star3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/icon_level_star2"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/star0" />
          <ImageView
            android:id="@+id/icon_level_star4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/icon_level_star3"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/star0" />
          <ImageView
            android:id="@+id/icon_level_star5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/icon_level_star4"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/star0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#304e62" />

    </RelativeLayout>
    
          <RelativeLayout
        android:id="@+id/timer4_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4f2fe" >

        <ImageView
            android:id="@+id/icon_location"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/location" />
        
        

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_location"
            android:gravity="center_vertical"
            android:text="@string/text_location"
            android:textSize="16sp"
            android:textColor="#304e62" />

        <EditText
            android:id="@+id/edit_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
 		    android:textColor="#304e62"
            android:layout_toRightOf="@+id/text_location"
            android:ems="10">


        </EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#304e62" />

    </RelativeLayout>
         
           <RelativeLayout
               android:id="@+id/timer4_content"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#e4f2fe" >

        <ImageView
            android:id="@+id/icon_content"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/content_b" />

        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_content"
            android:gravity="center_vertical"
            android:text="@string/text_content"
            android:textSize="16sp"
            android:textColor="#304e62" />

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
 		    android:textColor="#304e62"
            android:layout_toRightOf="@+id/text_content"
            android:ems="10">
			
        </EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#304e62" />

    </RelativeLayout>
        </LinearLayout>
    </ScrollView>

<TextView
    android:id="@+id/timer4_start"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:background="#304e62"
    android:textColor="#e4f2fe"
    android:textSize="24sp"
    android:layout_alignParentBottom="true"
    android:text="@string/timer_start" />
</RelativeLayout>
