<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


<TextView
    android:id="@+id/prompt"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:gravity="center"
    android:background="#a8d4f2"
    android:textColor="#304e62"
    android:layout_marginBottom="1dp"
    android:textSize="14sp"
    android:text="@string/timer3_prompt" />

<RelativeLayout
    android:id="@+id/timer3_display_layout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/prompt"
    android:background="#e4f2fe" >

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_toLeftOf="@+id/timer3_h"
        android:layout_centerVertical="true"
        android:src="@drawable/time_b"/>
    <TextView
        android:id="@+id/timer3_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/timer3_display_minute1"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="28dp"
        android:text="@string/everyhour"
        android:textSize="14sp"
        android:textColor="#304e62" />
    <TextView
        android:id="@+id/timer3_display_minute1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/timer3_display_minute2"
         android:layout_centerVertical="true"
        android:text="@string/unknown_digit"
        android:textSize="40sp"
        android:textColor="#304e62" />
    <TextView
        android:id="@+id/timer3_display_minute2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/timer3_m"
         android:layout_centerVertical="true"
        android:text="@string/unknown_digit"
        android:textSize="40sp"
        android:textColor="#304e62" />
    
    <TextView
        android:id="@+id/timer3_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="28dp"
        android:text="@string/minute"
        android:textSize="14sp"
        android:textColor="#304e62" />

    <ImageView
        android:id="@+id/timer3_backspace"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/timer3_m"
        android:layout_marginLeft="12dp"
         android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:src="@drawable/backspace" />
<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"

            android:background="#304e62" />
</RelativeLayout>

 <LinearLayout
     android:id="@+id/timer3_keyboard"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_above="@+id/timer3_level"
     android:layout_alignParentLeft="true"
     android:layout_below="@+id/timer3_display_layout"
     android:layout_marginBottom="1dp"
     android:background="#a8d4f2"
     android:baselineAligned="false"
     android:orientation="vertical"
     android:weightSum="1.0" >

<LinearLayout
android:id="@+id/timer3_keyboard_row1"
android:layout_width="fill_parent" 
android:layout_height="0dp"
android:orientation="horizontal"
android:layout_weight="0.25"
android:weightSum="3" >
     <TextView
        android:id="@+id/timer3_key1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/key1"
        android:textSize="32sp"
        android:textColor="#304e62"/>
 
     <TextView
        android:id="@+id/timer3_key2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/key2"
        android:textSize="32sp"
        android:textColor="#304e62"/>
     
     <TextView
        android:id="@+id/timer3_key3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/key3"
        android:textSize="32sp"
        android:textColor="#304e62"/>
</LinearLayout>


<LinearLayout
android:id="@+id/timer3_keyboard_row2"
android:layout_width="fill_parent" 
android:layout_height="0dp"
android:orientation="horizontal"
android:layout_weight="0.25"
android:weightSum="3" >
     <TextView
        android:id="@+id/timer3_key4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/key4"
        android:textSize="32sp"
        android:textColor="#304e62"/>
 
     <TextView
        android:id="@+id/timer3_key5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/key5"
        android:textSize="32sp"
        android:textColor="#304e62"/>
     
     <TextView
        android:id="@+id/timer3_key6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/key6"
        android:textSize="32sp"
        android:textColor="#304e62"/>
     </LinearLayout>
     
<LinearLayout
android:id="@+id/timer3_keyboard_row3"
android:layout_width="fill_parent" 
android:layout_height="0dp"
android:orientation="horizontal"
android:layout_weight="0.25"
android:weightSum="3" >
     <TextView
        android:id="@+id/timer3_key7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/key7"
        android:textSize="32sp"
        android:textColor="#304e62"/>
 
     <TextView
        android:id="@+id/timer3_key8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/key8"
        android:textSize="32sp"
        android:textColor="#304e62"/>
     
     <TextView
        android:id="@+id/timer3_key9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/key9"
        android:textSize="32sp"
        android:textColor="#304e62"/>
     </LinearLayout>
<LinearLayout
android:id="@+id/timer3_keyboard_row4"
android:layout_width="fill_parent" 
android:layout_height="0dp"
android:orientation="horizontal"
android:layout_weight="0.25">

    <TextView
        android:id="@+id/timer3_key0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/key0"
        android:textColor="#304e62"
        android:textSize="32sp" />

</LinearLayout>

</LinearLayout>

  <RelativeLayout
        android:id="@+id/timer3_level"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/timer3_start"
        android:background="#e4f2fe" >
          <ImageView
            android:id="@+id/icon_level"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/level" />

        <TextView
            android:id="@+id/text_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_level"
            android:gravity="center_vertical"
            android:text="@string/text_level"
            android:textSize="16sp"
            android:textColor="#304e62" />

        
          <ImageView
            android:id="@+id/icon_level_star1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/text_level"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/star1" />
          <ImageView
            android:id="@+id/icon_level_star2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/icon_level_star1"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/star0" />
          <ImageView
            android:id="@+id/icon_level_star3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/icon_level_star2"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/star0" />
          <ImageView
            android:id="@+id/icon_level_star4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/icon_level_star3"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/star0" />
          <ImageView
            android:id="@+id/icon_level_star5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/icon_level_star4"
            android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/star0" />

    </RelativeLayout>

<TextView
    android:id="@+id/timer3_start"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:background="#304e62"
    android:textColor="#e4f2fe"
    android:textSize="24sp"
    android:layout_alignParentBottom="true"
    android:text="@string/timer_start" />

</RelativeLayout>
