<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
            <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/none"
            android:src="@drawable/priority" />

        <TextView
            android:id="@+id/edit_priority_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/edit_priority_prompt"
            android:textSize="16sp"
            android:textColor="@color/dark_blue" />

</merge>
